# gcm-escala

./: .gitignore  execution.md
.claude/: settings.local.json
backend/: EscalaGcm.sln
backend/src/EscalaGcm.Api/: EscalaGcm.Api.csproj  EscalaGcm.Api.http  Program.cs  appsettings.json
backend/src/EscalaGcm.Api/Controllers/: AusenciasController.cs  AuthController.cs  EquipesController.cs  EscalasController.cs  EventosController.cs  FeriasController.cs  GuardasController.cs  HorariosController.cs  PosicoesController.cs  RelatoriosController.cs  RetsController.cs  SetoresController.cs  TurnosController.cs  ViaturasController.cs
backend/src/EscalaGcm.Api/Properties/: launchSettings.json
backend/src/EscalaGcm.Infrastructure/: EscalaGcm.Infrastructure.csproj
backend/src/EscalaGcm.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/src/EscalaGcm.Infrastructure/Data/Configurations/: AusenciaConfiguration.cs  EquipeConfiguration.cs  EscalaConfiguration.cs  EventoConfiguration.cs  FeriasConfiguration.cs  GuardaConfiguration.cs  HorarioConfiguration.cs  PosicaoConfiguration.cs  RetConfiguration.cs  SetorConfiguration.cs  TurnoConfiguration.cs  UsuarioConfiguration.cs  ViaturaConfiguration.cs
backend/src/EscalaGcm.Infrastructure/Migrations/: 20260209120421_InitialCreate.Designer.cs  20260209120421_InitialCreate.cs  20260212163704_AddRetAndEvento.Designer.cs  20260212163704_AddRetAndEvento.cs  20260219235757_AddRegimeToEscalaItem.Designer.cs  20260219235757_AddRegimeToEscalaItem.cs  AppDbContextModelSnapshot.cs
backend/src/EscalaGcm.Infrastructure/Repositories/: Repository.cs
backend/src/EscalaGcm.Infrastructure/Services/: AusenciaService.cs  AuthService.cs  ConflictValidationService.cs  EquipeService.cs  EscalaService.cs  EventoService.cs  ExcelReportGenerator.cs  FeriasService.cs  GuardaAvailabilityService.cs  GuardaService.cs  HorarioService.cs  PdfReportGenerator.cs  PosicaoService.cs  RelatorioService.cs  RetService.cs  SectorRuleService.cs  SetorService.cs  TurnoService.cs  ViaturaService.cs
docs/: ARQUITETURA_DE_TELAS.md  CODE_REVIEW.md  ERD.md  (+6 more)
(+146 files in other folders)
